
<!DOCTYPE html>
<html>
<head>
		<title> MY BIO</title>
		<style>
			body{background: url('amit.jpg.jpg') no-repeat center center fixed; 
 				 -webkit-background-size: cover;
  				-moz-background-size: cover;
 				 -o-background-size: cover;
  				background-size: cover ;  }

		    .box{margin:200px auto;
				background-color: rgba(0,0,0,0.3);
				padding: 20px;
				width: 400px;
				text-align: center;
			}
			h1{ color: white;
				font-family:'helvetica Neue',helvetica;
				font-size: 60px ;
				font-weight: 100;
			
			margin: 0px;
			
			}
		    p{color: white;
		    	font-family:'helvetica Neue',helvetica ;
		  
		    font-weight: 200;
		    font-size: 15px;}

</style>


</head>

<body>
	 <div class="box"> 
	     <h1> Amit Kumar Singh</h1>
	 	
	  	<p> 


	 Interested in Finance and Technology. Started my career in Fashion but then went on to do MBA and now learning coding.Already working on a fashion technology startup.
	  	</p>
	  	<br/>
	  	<br/>
	  	<br/>
	  	<a href="http://github.com/aks04">
	  		<img src="github_alt.png"/>
	  	</a>

	  	
	 	
	 </div>
	  	
	 
</body>
</html>